# DateClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MainActivity.java
app/src/main/java/com/example/client/activity/: CreateDate.java  CreateDateActivity.java  DateActivity.java  GetLocationActivity.java  HomeActivity.java  LoginActivity.java  MyDatesActivity.java  PartnerActivity.java  ProfileActivity.java  RegisterActivity.java  Second.java
app/src/main/java/com/example/client/adapter/: DateAdapter.java  ImageAdapter.java
app/src/main/java/com/example/client/api/: DateApi.java  UserApi.java
app/src/main/java/com/example/client/holder/: DateHolder.java  ImageViewHolder.java
app/src/main/java/com/example/client/interfaces/: OnItemClickListenerInterface.java
app/src/main/java/com/example/client/model/: Date.java  User.java
app/src/main/java/com/example/client/retrofit/: RetrofitService.java  UserApi.java
app/src/main/res/drawable/: heart.xml  ic_button.xml
app/src/main/res/layout/: activity_createdate.xml  activity_date.xml  activity_dates.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_dates.xml  activity_partner.xml  activity_profile.xml  activity_register.xml  create_date.xml  date_item.xml  item_image.xml  second.xml
app/src/main/res/menu/: bottom_menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
