<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_add">
        <item
            android:id="@+id/menu_item_add_new_date"
            android:title="Add new date"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_item_profile"
            android:title="Profile"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_item_profile_logout"
            android:title="Logout"
            android:onClick="menu_logout"
            app:showAsAction="ifRoom" />
    </group>
</menu>
