<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and description -->
    <TextView
        android:id="@+id/dateDetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:padding="8dp"/>

    <!-- Additional details -->
    <TextView
        android:id="@+id/dateDetails_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_crowded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crowded"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Season"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/dateDetails_daytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daytime"
        android:textSize="16sp"
        android:padding="8dp"/>

    <!-- RecyclerView for images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateDetails_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
