<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1">

    <!-- Első sor -->
    <TableRow>

        <TextView
            android:id="@+id/dateListItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateListItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <!-- Második sor -->
    <TableRow>

        <TextView
            android:id="@+id/dateListItem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Description: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <!-- Harmadik sor -->
    <TableRow>

        <TextView
            android:id="@+id/dateListItem_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateListItem_crowded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crowded: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <!-- Negyedik sor -->
    <TableRow>

        <TextView
            android:id="@+id/dateListItem_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateListItem_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <!-- Ötödik sor -->
    <TableRow>

        <TextView
            android:id="@+id/dateListItem_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateListItem_daytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daytime: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

</TableLayout>
